<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_playlist_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/iv_list_item"
        android:layout_width="@dimen/image_list_item_size_width"
        android:layout_height="@dimen/image_list_item_size_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:scaleType="centerCrop"
        android:textAlignment="center"
        tools:src="@drawable/atractii_babele" />

    <LinearLayout
        android:id="@+id/list_item_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_list_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_item_poi_name"
            style="@style/font_style_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:textAllCaps="true"
            tools:text="Hotel Hotel" />

        <TextView
            android:id="@+id/tv_list_item_poi_schedule"
            style="@style/font_style_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:drawablePadding="@dimen/half_padding"
            android:drawableStart="@drawable/ic_access_time_white_18dp"
            tools:text="Mo-Su 10:00 18:00" />

        <TextView
            android:id="@+id/tv_list_item_poi_phone"
            style="@style/font_style_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:autoLink="phone"
            android:drawablePadding="@dimen/half_padding"
            android:drawableStart="@drawable/ic_phone_white_18dp"
            tools:text="0728189876" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_list_item_poi_address"
        style="@style/font_style_type_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/list_item_linear_layout"
        android:autoLink="map"
        android:drawablePadding="@dimen/half_padding"
        android:drawableStart="@drawable/ic_location_on_white_18dp"
        tools:text="Ploiesti, str. Cantacuzino, nr. 57A" />
</RelativeLayout>